# SemiFinals_parkavi

./: .project  pom.xml
src/main/java/pages/: AccountDetails.java  AccountStatement.java  AccountSummary.java  FundTransfer.java  LoginPage.java
src/main/java/utility/: BrowserConfig.java  Hooks.java
src/test/java/features/: MyScenarios.feature
src/test/java/runner/: BDDTest.java
src/test/java/stepdef/: Steps.java
